# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'AdForest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AdForest

  #Facebook login
     pod 'FBSDKCoreKit'
     pod 'FBSDKShareKit'
     pod 'FBSDKLoginKit'
 
  #Google Login With Firebase
     pod 'GoogleSignIn'
     pod 'Firebase/Auth'
     pod 'Firebase/Core'
     pod 'Firebase/Messaging'
     pod 'GoogleAnalytics'

  # IQKeyboardManager
    pod 'IQKeyboardManagerSwift'

  #Activity Indicator View
    pod 'NVActivityIndicatorView'
    
  #For Side Menu
    pod 'SlideMenuControllerSwift'

  #Network   
   pod 'Alamofire'

  #Bar Button View    
   #pod 'XLPagerTabStrip', '~> 8.0'
   pod 'XLPagerTabStrip', '~> 8.1'

 
 # Star control
    pod 'Cosmos'

  #TextField Effects
   pod "TextFieldEffects"

  # DropDown Menu
    pod 'DropDown'

  #Device Identification
    pod 'DeviceKit'

  #For Search Places
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'

  #Image Cache
    pod 'SDWebImage'
	
  #Youtube Video Player
    pod 'YouTubePlayer'

  #For Image Sliding
    pod 'ImageSlideshow'
    pod "ImageSlideshow/Alamofire"

    #Rich Text Editor
     #pod "RichEditorView"

    #Gallery Image Picker
     pod 'OpalImagePicker'
	
    #ProgressBar
     pod 'RangeSeekSlider'

    #AdMob
    pod 'Google-Mobile-Ads-SDK'
    pod 'PersonalizedAdConsent'

    #In App Purchases
     pod 'SwiftyStoreKit'

    #Textfield Shake	
     pod 'UITextField+Shake'
	
    #Push Notification
     pod 'NotificationBannerSwift'

    #Show Action Sheet
     pod 'ActionSheetPicker-3.0'

    #Picker Library
    # pod 'TCPickerView'

    #Message Kit
    # pod 'MessageKit'
    # pod 'MessageInputBar'
     #pod 'JSQMessagesViewController', '7.3.3'

end
